.service {
    background-color: white;
    padding: 100px;
}
.section_one{
    text-align: center;
}
.section_two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.section_two img{
    width: 100%;
    height: 100%;
}
.card_list {
    text-align: center;
    background-color: #F5F5F5;
}
.card_list ul li {
    padding: 10px 0px;
    text-align: left;
    font-size: 1.1rem;
    list-style: none;
}
.card_list ul li::before {
    content: " â€¢ ";
    padding: 10px 20px;
    color: #EC9706;
}


@media screen and  (min-width : 550px) and (max-width: 768px) {
    .section_two {
        grid-template-columns: 1fr;
    }
    .card {
        padding: 50px;
    }
    
}

@media screen and (min-width: 300px) and  (max-width : 550px)  {
    .service {
        padding: 0px;
    }
    .section_two {
        grid-template-columns: 1fr;
    }
    .card {
        width:300px;
        height: auto;
        padding: 50px;
    }
    .card_list h2{
        font-size: 16px;
    }
    .card_list ul {
        padding: 0px;
    }
    .card_list ul li {
        font-size: 14px;
    }

}
