.blog_div{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding:50px;
}
.section_title{
    text-align: center;
    padding: 20px;
}

.section_title h1{
    margin: 0px;
}
.section_title p {
    margin: 5px;
}
.blog_div h2{
    color: #EC9706;
    font-size: 30px;
    margin: 20px 0px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding: 0px 150px;
}
.card {
    width:250px;
    height: auto;
}
.card img{
    width: 100%;
    background-size: contain;
    height: 200px;
}

.blogdata{
    display: flex;
    flex-direction: column;
    padding: 5px;
 }
.title{
    color: #EC9706;
    margin: 5px 0px;
    font-size: 16px;
}
.date{
    font-size: 12px;
    margin: 5px 0px;

}
.blog{
    color: #393939;
    margin: 5px 0px;
    font-size: 12px;
}
.blogdata button{
    width:80px;
    background-color: #EC9706;
    color: white;
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

@media screen and (min-width:300px) and (max-width:768px){

    .cards{
        flex-direction: column;
        padding: 10px;
    }
    .card{
        width: 100%;
        height: auto;
    }
    .card img{
        width: 100%;
        height: 200px;
    }
    .blogdata{
        padding: 5px;
    }
    .title{
        font-size: 16px;
    }
    .date{
        font-size: 14px;
    }
    .blog{
        font-size: 14px;
    }
    .blogdata button{
        width: 80px;
        padding: 5px;
        font-size: 12px;
    }
    
}